{
	"git.enableSmartCommit": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"indentRainbow.colors": [
		"rgba(247, 37, 133,0.15)",
		"rgba(181, 23, 158,0.15)",
		"rgba(114, 9, 183, 0.15)",
		"rgba(86, 11, 173,0.15)",
		"rgba(72, 12, 168,0.15)",
		"rgba(58, 12, 163,0.15)",
		"rgba(63, 55, 201,0.15)",
		"rgba(63, 55, 201,0.1)",
		"rgba(63, 55, 201,0.05)",
		"rgba(63, 55, 201,0.025)"
	],
	"workbench.colorTheme": "Evondev Dracula High Contrast",
	"workbench.iconTheme": "material-icon-theme",
	"editor.fontFamily": "SF Mono, Soure Code Pro, Input Mono, Inconsolata, Arial, Helvatica, sans-serif",
	"editor.codeLensFontSize": 14,
	"editor.fontLigatures": true,
	"tabnine.experimentalAutoImports": true,
	"editor.linkedEditing": true,
	"editor.lineHeight": 25,
	"editor.letterSpacing": 0.5,
	"cSpell.userWords": [
		"aliquip",
		"amet",
		"Artwood",
		"commodo",
		"consectetur",
		"cupidatat",
		"deserunt",
		"enim",
		"Fishman's",
		"Hoang",
		"Ibanez",
		"imgcontent",
		"incididunt",
		"Laborum",
		"nulla",
		"occaecat",
		"officia",
		"Pedalboards",
		"SENIKS",
		"tempor",
		"velit"
	],
	"color-highlight.markerType": "underline",
	"liveServer.settings.donotVerifyTags": true,
	"editor.minimap.size": "fill",
	"explorer.confirmDelete": false,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.defaultFormatter": "vsce-toolroom.vscode-beautify",
	"editor.formatOnSave": true,
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	}
}